VITE_SUPABASE_PROJECT_ID="kehbzhcmalmqxygmhijp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaGJ6aGNtYWxtcXh5Z21oaWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDQ3NzksImV4cCI6MjA3MDQyMDc3OX0.1ET23dhxX5A8ugOPoxSb99gILGQubdQ3xmBnAXrx6zI"
VITE_SUPABASE_URL="https://kehbzhcmalmqxygmhijp.supabase.co"
