VITE_SUPABASE_PROJECT_ID="ofajbauoqcyiieajirex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYWpiYXVvcWN5aWllYWppcmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTU2OTUsImV4cCI6MjA4NjQzMTY5NX0.oCa16iDYeh50O_0avYfUFVTF0-sMt45wtWXTzarjkG8"
VITE_SUPABASE_URL="https://ofajbauoqcyiieajirex.supabase.co"
